{
  "name": "eslint-plugin-structural-police",
  "version": "1.0.5",
  "main": "lib/index.js",
  "description": "eslint plugin to control file structure and imports",
  "author": {
    "name": "Anton Semenov",
    "email": "tontoncher@yandex.ru"
  },
  "scripts": {
    "compile": "npx babel src --out-dir lib",
    "publish": "npm publish",
    "test": "jest"
  },
  "keywords": [
    "structure",
    "feature",
    "sliced",
    "import",
    "control",
    "eslint",
    "plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tontoncher/structural-police.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "jest": "^29.0.1"
  }
}
